smile :)
smile-big :D
wink ;)
shock :-O
tongue :P
glasses-cool (H)
angry :@
embarrassed :$
confused :S
sad :(
crying :'(
neutral :|
devil (6)
angel (A)
love (L)
love-over (U)
msn (M)
cat (@)
dog (&)
moon (S)
star (*)
film (~)
musical-note (8)
mail (E)
rose (F)
rose-dead (W)
clock (O)
kiss (K)
present (G)
cake (^)
camera (P)
lamp (I)
coffee (C)
phone (T)
hug-left ({)
hug-right (})
beer (B)
drink (D)
boy (Z)
girl (X)
good (Y)
bad (N)
vampire :[
goat (nah)
sun (#)
rainbow (R)
quiet :-#
teeth 8o|
glasses-nerdy 8-|
sarcastic ^o)
secret :-*
sick +o(
snail (sn)
turtle (tu)
plate (pl)
bowl (||)
pizza (pi)
soccerball (so)
car (au)
airplane (au)
umbrella (um)
island (ip)
computer (co)
mobile (mp)
brb (brb)
rain (st)
highfive (h5)
coins (mo)
sheep (bah)
dont-know :^)
thinking *-)
thunder (li)
party <:o)
eyeroll 8-)
yawn |-)
bunny ('.')
skywalker C:-)
monkey :-(|)
cigarette (CI)
handcuffs (%)
console (xx)
fingers-crossed (yn)